@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap");

* {
  text-align: center;
  font-family: "Playfair Display", serif;
  cursor: url(../images/dove.png), auto;
}
#root {
  /* background-color: white; */
  width: 100%;
  min-width: 100%;
  margin: 0;
  padding: 0;
}
html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* hides any accidental horizontal overflow */
  width: 100%;
}
.landing-page {
  display: flex;
  height: 100vh;
  width: 100%;
  justify-content: space-evenly;
  position: relative;
  overflow: hidden;
  /* background-color: yellow; */
}
#bgVideo {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  z-index: -1;
  opacity: 0.6;
}

h1 .groom,
h1 .bride {
  position: absolute;
  top: 100px;
  font-size: clamp(2rem, 12vw, 10rem);
  letter-spacing: 0.4em;
  font-weight: 100;
  opacity: 0.8;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
h1 .groom {
  left: 0;
}
h1 .bride {
  top: 250px;
  right: 0;
}
.landing-page-content h2 {
  position: absolute;
  bottom: 100px;
  right: 0;
  width: 50%;
  font-size: clamp(2rem, 5vw, 4rem);
  letter-spacing: 0.6em;
  color: rgb(60, 83, 88);
  text-shadow: 2px 2px 105px rgba(0, 0, 0, 0.7);
}
.landing-page-content h4 {
  position: absolute;
  bottom: 0px;
  right: 0;
  width: 50%;
  font-size: clamp(10px, 5vw, 3rem);
  opacity: 0.8;
  letter-spacing: 20px;
}
span {
  display: block;
}

/* ==================================WELCOME PAGE ====================================*/
.welcome {
  height: 100vh;
  display: flex;
  justify-content: center;
  position: relative;
}
.welcome .content {
  width: 50%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  align-self: center;
  position: absolute;
  bottom: 0;
}

.welcome h3 {
  color: #000000;
  font-size: 2rem;
  letter-spacing: 20px;
  text-align: center;
}
.welcome p {
  width: 50%;
  justify-self: center;
  font-size: 1.5rem;
}
.swan,
.swan2 {
  width: 500px;
  height: fit-content;
  top: 50%;
  position: absolute;
  opacity: 0.2;
}
.swan {
  left: 0;
}
.swan2 {
  right: 0;
  transform: scaleX(-1);
}

/* =========================================Envelope================================= */
.envelope {
  position: absolute;
  display: flex;
  height: max-content;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -80%);
  z-index: -4;
  opacity: 0.9;
}
/* Pseudo-element for the background only */
.envelope::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 40%;
  width: 70%;
  height: 70%;
  transform: rotate(45deg) translate(-50%);
  transform-origin: center;
  background-color: rgb(155, 136, 136);
  z-index: -5;
}
.left-envelope,
.right-envelope {
  background-image: url(../images/envelope.png);
  width: 100px;
  height: 200px;
  background-color: #dbcdc2;
  z-index: -1;
}
.left-envelope {
  clip-path: polygon(
    0 0,
    100% 50%,
    100% 100%,
    0% 100%
  ); /*this is to make the box have different length on one side*/
}

.right-envelope {
  transform: scaleX(-1);
  clip-path: polygon(0 0, 100% 50%, 100% 100%, 0% 100%);
}

.seal {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%);
  background-image: url(../images/seal.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.image1,
.image2,
.image3 {
  width: 100px;
  height: 100px;
  background-color: black;
  /* box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.8); */
  box-shadow:
    0px 10px 0 11px #000000cc,
    0px 10px 0 11px #000000cc;
  z-index: -2;
  position: absolute;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.image1 {
  background-image: url(../images/image1.jpg);
  left: 20px;
  top: 100px;
  animation: expanding-image1 10s linear infinite;
  z-index: -3;
}

.image2 {
  background-image: url(../images/image2.jpg);
  top: 200px;
  left: 50px;
  z-index: -2;
  animation: expanding-image2 8s linear infinite;
}
.image3 {
  background-image: url(../images/image3.jpg);
  right: 20px;
  top: 100px;
  animation: expanding-image3 10s linear infinite;
  z-index: -3;
}

@keyframes expanding-image1 {
  0% {
    top: 0px;
    left: 20px;
    transform: rotate(0deg);
  }
  50% {
    top: -150px;
    left: 5px;
    transform: rotate(-15deg);
  }
  100% {
    top: 0px;
    left: 20px;
    transform: rotate(0deg);
  }
}
@keyframes expanding-image2 {
  0% {
    top: 10px;
  }
  50% {
    top: -100px;
  }
  100% {
    top: 10px;
  }
}
@keyframes expanding-image3 {
  0% {
    top: 0px;
    right: 20px;
    transform: rotate(0deg);
  }
  50% {
    top: -150px;
    right: 5px;
    transform: rotate(15deg);
  }
  100% {
    top: 0px;
    right: 20px;
    transform: rotate(0deg);
  }
}
@media (max-width: 1100px) {
  #mainImage {
    width: 75% !important;
    background-image: url(../images/centerPic.jpg);
    background-size: 100% !important;
  }
}
@media (max-width: 1000px) {
  h1 .bride {
    top: 30%;
  }
  .landing-page-content h2 {
    left: 50%;
    transform: translate(-50%);
    width: 100%;
  }
  .landing-page-content h4 {
    left: 50%;
    width: 100%;
    transform: translate(-50%);
  }

  /* WELCOME PAGE */
  .welcome .content {
    width: 100%;
  }
  .welcome p {
    width: 95%;
    font-size: 1rem;
  }
  .swan,
  .swan2 {
    width: 35%;
    top: 60%;
  }
  /* ENVELOPE */
  .envelope {
    left: 50%;
    top: 30%;
    transform: translate(-50%, -30%);
  }

  /* WEDDING DETAILS */
  #details .typing {
    color: #31496a;
    /* font-size: 10px !important; */
    letter-spacing: 5px !important;
  }
  #details .typing.animate {
    animation: none !important; /* stop animation completely */
    width: auto !important; /* show full text */
    overflow: visible !important; /* no clipping */
    border-right: none !important; /* hide cursor */
  }

  /* DETAILS */
  .accomodation {
    min-width: 80%;
    margin: 0 auto;
    justify-items: center;
  }

  .accomodation h5,
  .accomodation p {
    min-width: 80%;
  }
  .card1,
  .card2 {
    position: absolute;
    border-radius: 10px;
    box-shadow: 10px 0 20px 5px rgba(43, 44, 43, 0.8);
  }
  #registry section {
    position: static !important;
    left: auto !important;
    right: auto !important;
    bottom: auto !important;
    transform: translate(0%, 0%) !important;
    width: 85% !important;
  }
}
@media (max-width: 900px) {
  nav {
    display: flex;
    justify-content: space-between;
    /* background-color: #f6f3ea; */
    opacity: 0.9;
    background-color: rgb(60, 83, 88);
    position: relative !important;
  }
  ul {
    width: 25%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.4rem;
    align-items: center;
  }

  .logo {
    position: absolute !important;
    left: 50% !important;
    transform: translate(-50%) !important;
  }
  .links {
    cursor: none !important;
    visibility: hidden !important;
    display: none !important;
    opacity: 0 !important;
  }
}
/* =================================================================================== */
@media (max-width: 500px) {
  .landing-page {
    height: 70vh;
  }
}
@media (max-width: 750px) {
  #details .title {
    top: -80px !important;
  }
  .cards {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    height: auto !important;
  }
  .card1,
  .card2,
  .accomodation {
    position: static !important;
    margin: 20px 0; /* spacing between cards */
    left: auto !important;
    right: auto !important;
    bottom: auto !important;
  }

  .flower {
    bottom: 30% !important;
    left: 15% !important;
    width: 150px !important;
  }

  .flower2 {
    z-index: -4 !important;
  }

  #timer-section {
    width: 100% !important;
    height: 100vh !important;
    display: flex;
    flex-direction: column;
    margin-top: auto !important;
    justify-content: center !important;
    align-items: center !important;
  }
  #mainImage {
    width: 75% !important;
    background-image: url(../images/centerPic.jpg);
    background-size: 200% !important;
  }
  .countdown {
    width: 100% !important;
  }

  .timers {
    width: 100% !important;
  }

  .rsvp {
    background-image: url(../images/mapbg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #rsvpInfo {
    height: 80vh !important;
    margin-top: -200px !important;
  }
  #rsvpInfo h1 {
    letter-spacing: 2rem !important;
    transform: translateX(0.5rem) !important;
  }
  #rsvpInfo p {
    width: 80% !important;
  }

  #btnRsvp {
    width: 100px !important;
    height: 100px !important ;
    font-size: 1rem !important;
  }

  #registry {
    position: relative;
    height: 80vh;
    align-content: center;
    overflow: hidden;
  }
  .left-img {
    position: absolute;
    right: 0% !important;
    top: 500px !important;
    z-index: 1 !important;
    width: 85% !important;
  }
  .right-img1,
  .right-img2 {
    position: absolute;
    right: -20px;
    top: 0;
    width: 35%;
    z-index: 1;
  }
  .right-img2 {
    right: -100px;
    top: 25px;
    transform: rotate(-20deg);
  }
  .gift-img {
    position: absolute;
    left: 31%;
    top: 25%;
    transform: scaleY(-1) rotate(-135deg);
    opacity: 0.2;
  }
  #registry section {
    position: static !important;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    left: auto !important;
    right: auto !important;
    bottom: auto !important;
    transform: translate(0%, 0%) !important;
    width: 85% !important;
  }
  #registry .content {
    width: 100% !important;
  }
  #registry button {
    width: 400px;
    height: 80px;
    background-image: url(../images/registry-btn.png);
    background-position: center;
    background-size: cover;
    border: none;
    background-color: transparent;
    color: white;
    font-size: 2rem;
  }
}
